Sample Module Repository
========================

This simple project is an example repo for Python projects.



---------------

how to activate:
 init:
	pip install -r requirements.txt
active:
 python3 main.py
